{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=PS-WIN-LP-450\\SQLEXPRESS; database=AspNetCoreDapper; Integrated Security=true; Encrypt=false"
  }
}
